buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = 'corda-3.0'
    ext.corda_gradle_plugins_version = '3.0.9'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.9'
    //ext.kotlin_version = '1.3.11' //'1.0.7'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
        flatDir { dirs "lib/dependencies" }
    }

    dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath fileTree(dir: 'lib/dependencies', include: '*.jar')
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
        //classpath "net.corda.plugins:api-scanner:$corda_gradle_plugins_version"
        //classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    flatDir { dirs "${project.rootProject.projectDir}/lib/dependencies" }
}

apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

jar.baseName = "cordapp-tokens"

sourceSets {
    //main.java.srcDir "src/main"
    //test.java.srcDir "src/test"
    
    main {
        resources {
            srcDir "../config/dev"
        }
    }
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

dependencies {
    //rm adding from net.corda.attachment-demo
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    compileClasspath fileTree(dir: 'lib/dependencies', include: '*.jar')
    //cordaRuntime project(path: ":node:capsule", configuration: 'runtimeArtifacts')
    //cordaRuntime project(path: ":webserver:webcapsule", configuration: 'runtimeArtifacts')
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    //rm adding from corda-example projecct:
    cordaRuntime "$corda_release_group:corda-webserver:$corda_release_version"
    cordaCompile "$corda_release_group:corda-webserver-impl:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompileClasspath fileTree(dir: 'lib/dependencies', include: '*.jar')
    //cordaCompile "$corda_release_group:corda-test-utils:$corda_release_version"
    testCompile "$corda_release_group:corda-test-utils:$corda_release_version"
    compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1' //rupal added 18jan19
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7' //rupal added 29jan19

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters" // Required for shell commands.
}

task deployNodesJava(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    node {
        name "O=Notary,L=Muttenz,C=CH"
        notary = [validating: true]
        rpcSettings { //rupal doing this just for the demo
            address("localhost:10033")
            adminAddress("localhost:10044")
        }
        webPort 10055 //rupal doing this just for the demo
        p2pPort 10006
        cordapps = [
                "$project.group:cordapp:$project.version"
        ]
        configFile "bootcamp-cordapp/src/main/resources/lnode.conf"
    }
    node {
        name "O=Valora,L=Zurich,C=CH"
        p2pPort 10007
        rpcSettings {
            address("localhost:10008")
            adminAddress("localhost:10048")
        }
        webPort 10009
        cordapps = [
                "$project.group:cordapp:$project.version"
        ]
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
        configFile "bootcamp-cordapp/src/main/resources/lnode.conf"
    }
    node {
        name "O=SBB,L=Bern,C=CH"
        p2pPort 10010
        rpcSettings {
            address("localhost:10011")
            adminAddress("localhost:10051")
        }
        webPort 10012
        cordapps = [
                "$project.group:cordapp:$project.version"
        ]
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
        configFile "bootcamp-cordapp/src/main/resources/lnode.conf"
    }
    node {
        name "O=Evian,L=Pfaffikon,C=CH"
        p2pPort 10013
        rpcSettings {
            address("localhost:10014")
            adminAddress("localhost:10054")
        }
        webPort 10015
        cordapps = [
                "$project.group:cordapp:$project.version"
        ]
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]];
        configFile "bootcamp-cordapp/src/main/resources/lnode.conf"
    }
    node {
        name "O=Customer,L=Zug,C=CH"
        p2pPort 10016
        rpcSettings {
            address("localhost:10017")
            adminAddress("localhost:10057")
        }
        webPort 10018
        cordapps = [
                "$project.group:cordapp:$project.version"
        ]
        rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
        configFile "bootcamp-cordapp/src/main/resources/lnode.conf"
    }
}

task gatherDependencies(type: Copy) {
    into "lib/dependencies"
    from buildscript.configurations.classpath
    from configurations.runtime
    from configurations.compile
    from configurations.testCompile
    from configurations.testRuntime
    from configurations.quasar
}

/*task runTokenClientRPCJava(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.vloyalty.client.TokenClientRPC'
    args 'localhost:10008' //RM 17Dec18: All ports set same as for ExampleApp
}*/